* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.gradient-bg {
  background: linear-gradient(135deg, #c3a6ff, #f6c1ff);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.glass {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

/* JOIN PAGE */
.join-container {
  width: 400px;
  padding: 2rem;
  text-align: center;
  color: white;
}

.join-container input {
  width: 80%;
  padding: 10px;
  margin: 15px 0;
  border: none;
  border-radius: 10px;
  outline: none;
}

.join-container button {
  background: #ae7aff;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

/* CHAT PAGE */
.chat-container {
  width: 80%;
  height: 80vh;
  display: flex;
  overflow: hidden;
}

.users-panel {
  width: 25%;
  color: white;
  padding: 1.5rem;
  border-right: 2px solid rgba(255, 255, 255, 0.3);
}

.users-panel h2 {
  margin-bottom: 1rem;
}

.users-panel ul li {
  list-style: none;
  margin: 0.5rem 0;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.chat-box {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

#messages {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

/* MESSAGE BUBBLES */
.msg {
  margin: 0.5rem 0;
  padding: 0.6rem 1rem;
  border-radius: 16px;
  max-width: 70%;
  color: white;
  word-wrap: break-word;
  display: inline-block;
  clear: both;
}

.my-msg {
  align-self: flex-end;
  background: linear-gradient(135deg, #a47bff, #7b6cff);
  border-top-right-radius: 0;
  text-align: right;
  margin-left: auto;
}

.other-msg {
  align-self: flex-start;
  background: linear-gradient(135deg, #6a8cff, #6670ff);
  border-top-left-radius: 0;
  text-align: left;
  margin-right: auto;
}

.system-msg {
  text-align: center;
  color: white;
  opacity: 0.8;
  margin: 10px 0;
  font-size: 0.9rem;
}

.input-area {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.input-area input {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.input-area button {
  background: #ae7aff;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.2s;
}

.input-area button:hover {
  background: #9b6bff;
}

/* Scrollbar */
#messages::-webkit-scrollbar {
  width: 6px;
}

#messages::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.4);
  border-radius: 4px;
}