body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
  color: #333;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 10px;
}

p {
  text-align: center;
  color: #7f8c8d;
  margin-bottom: 30px;
}

.search-bar {
  display: block;
  width: 300px;
  max-width: 90%;
  margin: 0 auto 30px auto;
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.groups-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.group-card {
  width: 300px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.group-card:hover {
  transform: translateY(-5px);
}

.group-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.group-card h3 {
  color: #34495e;
  margin-bottom: 10px;
}

.group-card p {
  color: #7f8c8d;
  margin-bottom: 15px;
  line-height: 1.5;
}

.tagline {
  font-style: italic;
  color: #1E90FF !important;
  margin: 5px 0;
}

.join-btn {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.join-btn:hover {
  background-color: #229954;
}

@media (max-width: 768px) {
  .groups-container {
    flex-direction: column;
    align-items: center;
  }

  .group-card {
    width: 100%;
    max-width: 400px;
  }
}
