<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealTogether | Home</title>

  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* --- Navbar Styles --- */
    .nav-link {
      font-weight: 700 !important; 
      color: #000 !important;
    }
    .nav-link:hover {
      color: #007bff !important;
    }

    /* --- Steps Section --- */
    .steps {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 40px;
      text-align: center;
    }

    .step-box {
      width: 280px;
      background: #f8f9fa;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .step-number {
      font-size: 40px;
      font-weight: bold;
      color: #007bff;
    }

    /* --- Share/View Story Section --- */
    .story-box {
      background: linear-gradient(135deg, #e0f7f5, #ffffff);
      border-radius: 20px;
      box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .story-box:hover {
      transform: translateY(-5px);
      box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.25);
    }
    .story-box h2 {
      color: #2f5d50;
    }
    .story-box p {
      color: #3e7d6e;
      font-size: 1.1rem;
    }
    .story-box .btn {
      border-radius: 50px;
      padding: 12px 30px;
      font-weight: 600;
    }
    .story-box .btn-success {
      background-color: #2f5d50;
      border: none;
    }
    .story-box .btn-success:hover {
      background-color: #3e7d6e;
    }
    .story-box .btn-warning {
      background-color: #f4a261;
      border: none;
      color: #fff;
    }
    .story-box .btn-warning:hover {
      background-color: #e07b39;
    }

    /* --- Footer --- */
    footer {
      background-color: rgb(222, 236, 236);
      padding: 30px;
      text-align: center;
    }
    footer a {
      text-decoration: none;
      color: #000;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <!-- Header -->
  <div class="head border-bottom">
    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-between py-3">
        <a href="#" class="d-inline-flex align-items-center">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9JusyOxrmJsgeLDHppsCKAF17Cpdf5kFnbQ&s"
               alt="Logo" style="width: 100px; height: 50px; object-fit: contain; margin-left: 150px;">
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index_home.html" class="nav-link px-3 link-secondary">Home</a></li>
          <li><a href="community.php" class="nav-link px-3">Community</a></li>
          <li><a href="chat/my_communities.php" class="nav-link px-3">My Communities</a></li>
          <li><a href="viewstory.php" class="nav-link px-3">View Story</a></li>
          
        </ul>

        <div class="text-end">
          <a href="index.php" class="btn btn-outline-primary me-2">Logout</a>
          <a href="edit_profile.php" class="btn btn-primary" style="margin-right:50px;">Edit Profile</a>
        </div>
      </header>
    </div>
  </div>

  <!-- Carousel -->
  <div id="myCarousel" class="carousel slide mb-5" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.unsplash.com/photo-1644945570917-1585f682efaa?w=1200" class="d-block w-100" alt="Slide 1">
        <div class="carousel-caption text-start">
          <h2>Find hope, find healing, find your people</h2>
          <h4>Discover a community dedicated to improving lives through connection</h4>
        </div>
      </div>

      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1653762378386-3d42e46d57f8?w=1200" class="d-block w-100" alt="Slide 2">
        <div class="carousel-caption">
          <h2>Health is a journey best traveled together.</h2>
          <h4>Join a community that believes in the power of shared knowledge</h4>
        </div>
      </div>

      <div class="carousel-item">
        <img src="https://plus.unsplash.com/premium_photo-1664363807000-c09ffda5a45d?w=1200" class="d-block w-100" alt="Slide 3">
        <div class="carousel-caption text-end">
          <h2>Your story matters. Your strength inspires.</h2>
          <h4>Connect with a community that empowers you every step of the way</h4>
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- Steps Section -->
  <section class="container text-center mb-5">
    <h1>Getting started is easy!</h1>

    <div class="steps">
      <div class="step-box">
        <div class="step-number">1</div>
        <h3>Share your story</h3>
        <p>Introduce yourself to the community. Share as little, or as much, about your health journey and the support you're looking for.</p>
      </div>

      <div class="step-box">
        <div class="step-number">2</div>
        <h3>Find your community</h3>
        <p>We offer 70 communities that cover 2,800 conditions where you can make helpful connections and be part of a safe community.</p>
      </div>

      <div class="step-box">
        <div class="step-number">3</div>
        <h3>Join the discussion</h3>
        <p>Find personalized answers, offer advice, and feel supported by people who know what you’re going through.</p>
      </div>
    </div>

    <h2 class="mt-5">Join HealTogether to Take Control of Your Health Journey Today.</h2>
  </section>

  <!-- ✅ Share / View Story Section (Now clearly visible) -->
  <section class="container my-5">
    <div class="story-box p-5 text-center">
      <h2 class="mb-3">Start Sharing or Exploring Stories</h2>
      <p class="mb-4 fw-medium">Click below to share your story or view stories from the community</p>
      <a href="newstory.php" class="btn btn-success btn-lg mx-2">New Story</a>
      <a href="viewstory.php" class="btn btn-warning btn-lg mx-2">View Story</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="mt-5">
    <div class="container d-flex justify-content-center gap-5 flex-wrap">
      <div>
        <h5>Company</h5>
        <a href="page1.html">About us</a><br>
        <a href="page2.html">Privacy and Security</a><br>
        <a href="page3.html">Consumer Health Data</a>
      </div>

      <div>
        <h5>Work With Us</h5>
        <a href="page7.html">Our Partners</a>
      </div>

      <div>
        <h5>Support</h5>
        <a href="page4.html">Contact Us</a><br>
        <a href="page5.html">Help Center</a><br>
        <a href="page6.html">User Agreement</a>
      </div>
    </div>
    <p class="mt-4 mb-0">© 2025 HealTogether. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>