* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  padding-top: 80px; /* compensate for fixed header */
  background-color: #f8f9fa;
}

/* Header */
.head header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.head header .d-inline-flex img {
    width: 150px;   /* Increase width */
    height: 95px;   /* Increase height */
    object-fit: contain;
    margin-left: 100px; /* Move a little to the right */
}

/* Logo */
.logo-img {
    width: 120px;
    height: 60px;
    object-fit: contain;
}

/* Navigation */
.nav {
    flex-grow: 1;
    justify-content: center;
    gap: 25px; /* space between nav links */
}

.nav-link {
    color: #000;
    font-weight: 500;
    text-decoration: none;
}

.nav-link:hover {
    color: #042c54;
}

/* Buttons */
.header-buttons .btn {
    margin-left: 10px;
}

/* Page content */
.content {
    margin-top: 40px; /* adjust for header height */
    line-height: 1.6;
}

.content h2, .content h4, .content h5 {
    margin-bottom: 15px;
}

.content p, .content ul {
    margin-bottom: 15px;
}

.content ul li {
    margin-bottom: 8px;
}
footer {
  background-color: rgb(222, 236, 236);
  padding: 30px 0 10px 0;
  text-align: center;
  color: black;
}

.footer-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 160px;
  margin-bottom: 20px;
}


.footer-section {
  min-width: 150px;
  text-align: left;
}

.footer-section a {
  display: block;
  color: inherit;
  text-decoration: none;
  margin: 5px 0;
}

.footer-section a:hover {
  color: #042c54;
}

@media (max-width: 768px) {
    .head header .d-inline-flex img {
        width: 120px;
        height: 70px;
        margin-left: 20px;
    }
}
