<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="page2_style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="head">
    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
        <!-- Logo -->
        <div class="col-md-3 mb-2 mb-md-0 text-center text-md-start">
          <a href="index_home.html" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9JusyOxrmJsgeLDHppsCKAF17Cpdf5kFnbQ&s" 
                 alt="HealTogether Logo" style="width: 100px; height: 50px; object-fit: contain;">
          </a>
        </div>

        <!-- Navigation Links -->
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index_home.html" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="community.html" class="nav-link px-2">Community</a></li>
          <li><a href="#" class="nav-link px-2">My Health</a></li>
          <li><a href="#" class="nav-link px-2">Conditions</a></li>
          <li><a href="#" class="nav-link px-2">About</a></li>
        </ul>

        <!-- Buttons -->
        <div class="col-md-3 text-end">
          <a href="index.php" class="btn btn-outline-primary me-2">Logout</a>
          <a href="edit_profile.php" class="btn btn-primary">Edit Profile</a>
        </div>
      </header>
    </div>
  </div>
  <main class="content container">
    <h2>Privacy Policy</h2>
    <p class="intro">If you have any questions, don't hesitate to ask!</p>

    <h4>Privacy Policy Overview</h4>
    <p>While the following introduction to our Privacy Policy does not replace the need to read the full policy, it may help answer some of your most important questions right away.</p>
    <p>Under the PatientsLikeMe.com Privacy Policy:</p>

    <h5>You own your data</h5>
    <ul>
      <li>You have the right to access your data at any time.</li>
      <li>You have the right to edit or delete any of the data you enter on the site.</li>
      <li>You have the right to request timely removal of all your data from the site.</li>
      <li>You have the right to request a complete download of your data from the site.</li>
    </ul>

    <h5>You control what you share on the site and what you make visible to others.</h5>
    <p>You can share as much or as little about yourself on the site as you choose. You can select one of three Privacy Settings to control visibility:</p>
    <ul>
      <li><strong>Public view:</strong> Viewable by both non-members and members of HealTogether.</li>
      <li><strong>Community view:</strong> Viewable by fellow members.</li>
      <li><strong>Personal view:</strong> Visible only to you.</li>
    </ul>
  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h5>Company</h5>
        <a href="page1.html">About us</a>
        <a href="page2.html">Privacy And Security</a>
        <a href="page3.html">Consumer Health Data</a>
      </div>

      <div class="footer-section">
        <h5>Work With Us</h5>
        <a href="page7.html">Our partners</a>
      </div>

      <div class="footer-section">
        <h5>Support</h5>
        <a href="page4.html">Contact us</a>
        <a href="page5.html">Help center</a>
        <a href="page6.html">User Agreement</a>
      </div>
    </div>
    <p>© 2025 HealTogether. All rights reserved.</p>
  </footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
          crossorigin="anonymous"></script>
</body>
</html>
