/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  padding-top: 80px; /* compensate for fixed header */
  background-color: #f8f9fa;
}

/* Header */
.head header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.head header .d-inline-flex img {
    width: 150px;   /* Increase width */
    height: 95px;   /* Increase height */
    object-fit: contain;
    margin-left: 100px; /* Move a little to the right */
}

.logo-img {
    width: 140px;
    height: 70px;
    object-fit: contain;
}

.nav {
    flex-grow: 1;
    justify-content: center;
    gap: 40px; 
}

.nav-link {
    color: #000;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
}
.nav-link:hover {
    color: #042c54;
}

.header-buttons .btn {
    margin-left: 20px;  
    padding: 10px 20px;
    font-size: 1rem;
}

/* Content spacing */
.content {
    margin-top: 40px; 
    padding-bottom: 60px;
}

.content h2, .content h5 {
    margin-bottom: 35px;
}

.content p, .content ul {
    margin-bottom: 35px;
}

.content ul li {
    margin-bottom: 25px;
}

/* Footer */
.footer {
    width: 100%;
    background-color: rgb(222, 236, 236); /* updated color */
    color: black;
    padding: 50px 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

footer {
  background-color: rgb(222, 236, 236);
  padding: 30px 0 10px 0;
  text-align: center;
  color: black;
}

.footer-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 160px;
  margin-bottom: 20px;
}


.footer-section {
  min-width: 150px;
  text-align: left;
}

.footer-section a {
  display: block;
  color: inherit;
  text-decoration: none;
  margin: 5px 0;
}

.footer-section a:hover {
  color: #042c54;
}
@media (max-width: 768px) {
    .head header .d-inline-flex img {
        width: 120px;
        height: 70px;
        margin-left: 20px;
    }
}
