* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  padding-top: 80px; /* compensate for fixed header */
  background-color: #f8f9fa;
}

/* Header */
.head header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.head header .d-inline-flex img {
    width: 150px;   /* Increase width */
    height: 95px;   /* Increase height */
    object-fit: contain;
    margin-left: 100px; /* Move a little to the right */
}


.first {
  display: flex;
  align-items: center;        /* vertically center text with image */
  justify-content: center;    /* center content horizontally */
  width: 100%;
  min-height: 70vh;           /* height of section */
  background-color: rgb(230, 241, 241);
  padding: 50px 20px;
  gap: 50px;                  /* space between text and image */
}

#em {
  flex: 1;
  text-align: left;
  display: flex;
  align-items: center;        /* vertical center inside text container */
}

#em h1 {
  font-size: 3rem;
  line-height: 1.3;
  color: #042c54;
  margin: 0;
}

#imgg {
  flex: 1;
  text-align: center;
}

#imgg img {
  width: 100%;
  max-width: 450px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  #em h1 {
    font-size: 2.5rem;
  }
  #imgg img {
    max-width: 350px;
  }
}

@media (max-width: 768px) {
  .first {
    flex-direction: column;    /* stack text and image */
    text-align: center;
  }
  #em h1 {
    font-size: 2rem;
  }
  #imgg img {
    max-width: 300px;
  }
}

footer {
  background-color: rgb(222, 236, 236);
  padding: 30px 0 10px 0;
  text-align: center;
  color: black;
}

.footer-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 160px;
  margin-bottom: 20px;
}


.footer-section {
  min-width: 150px;
  text-align: left;
}

.footer-section a {
  display: block;
  color: inherit;
  text-decoration: none;
  margin: 5px 0;
}

.footer-section a:hover {
  color: #042c54;
}
@media (max-width: 768px) {
    .head header .d-inline-flex img {
        width: 120px;
        height: 70px;
        margin-left: 20px;
    }
}
