<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User-Agreement</title>
  <link rel="stylesheet" href="page6_style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" 
        crossorigin="anonymous">
</head>
<body>
  <!-- Header -->
  <div class="head">
    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
        <!-- Logo -->
        <div class="col-md-3 mb-2 mb-md-0 text-center text-md-start">
          <a href="index_home.html" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9JusyOxrmJsgeLDHppsCKAF17Cpdf5kFnbQ&s" 
                 alt="HealTogether Logo" style="width: 100px; height: 50px; object-fit: contain;">
          </a>
        </div>

        <!-- Navigation Links -->
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index_home.html" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="community.html" class="nav-link px-2">Community</a></li>
          <li><a href="#" class="nav-link px-2">My Health</a></li>
          <li><a href="#" class="nav-link px-2">Conditions</a></li>
          <li><a href="#" class="nav-link px-2">About</a></li>
        </ul>

        <!-- Buttons -->
        <div class="col-md-3 text-end">
          <a href="index.php" class="btn btn-outline-primary me-2">Logout</a>
          <a href="edit_profile.php" class="btn btn-primary">Edit Profile</a>
        </div>
      </header>
    </div>
  </div>
  <h1 style="margin-top: 25px;">Terms and Conditions of Use</h1>
  <br>
  <br>
  <p>The following terms constitute an Agreement between you and HealTogether LLC (“HealTogether”), the operator of www.Healtogether.com (the “Platform”). This Agreement governs your use of the Platform, both as a casual visitor and a registered member as described below.</p><br>
  <p>By accessing or using the Platform, you agree to be bound by the terms of this Agreement. To the extent you register on the Platform as a Member, then in addition to the terms that are applicable to all users of the Platform, the terms that apply only to Members shall apply to you too.</p><br>
  <h3>Membership Eligibility</h3><br>
  <p>To become a Member and access the area on this Platform reserved for Members (the “Member Area”), HealTogether requires that you are (a) a person 13 years of age or older (16 or older if in the EU or UK) or a parent or legal guardian acting for a person who is under 13 years of age (16 or older if in the EU or UK), with a personal interest in a health condition or in tracking their health and wellness on the Platform; or (b) a caregiver for a person eligible to join; or (c) a health care professional (e.g., doctor, nurse) authorized by HealTogether; or (d) a guest with legitimate, non-commercial reasons to participate in the community and who agrees to respect the privacy and preserve the dignity of all community participants; or (e) guest as authorized by a HealTogether employee.</p><br>
 <p> By registering as a Member, you represent and warrant that you are at least the minimum age required for membership on the platform.</p><br>
 <h3>This Site Does Not Provide Medical Advice</h3><br>
 <p>All of the content provided on the Platform, such as text, treatments, dosages, outcomes, charts, patient profiles, graphics, photographs, images, advice, messages, forum postings, and any other material provided on the Platform are for informational purposes only and are not a substitute for professional medical advice or treatment. Always seek the advice of your physician or other qualified health provider regarding your health. Never disregard professional medical advice or delay in seeking it because of something you have read on this Platform.</p><br>
 <p>HealTogether does not recommend or endorse any specific tests, physicians, products, procedures, opinions, or other information that may be mentioned by Members on the Platform. Reliance on any information provided by HealTogether.com, by persons appearing on the Platform at the invitation of HealTogether, or by other Members is solely at your own risk.</p><br>
 <h3>Nonprofit Tailored Communities</h3><br>
 <p>Representatives of nonprofit organizations that have entered into an agreement with HealTogether to host a "Tailored Community" on the Platform may register as Members ("Nonprofit Members") on the Platform. For purposes of clarity, references to “members” in these Terms of Use include Nonprofit Members and, except as expressly stated herein, the same restrictions and obligations under these Terms of Use that apply to Members also apply to Nonprofit Members.</p><br>
 <p>Each such Nonprofit organization will be provided with a unique hyperlink to a Member registration page on the Platform (the “Nonprofit Registration Link”) that the Nonprofit Member can distribute to their Members who are eligible to join the Platform (as described above under “Membership Eligibility”).</p><br>
 <p>While Nonprofit Members may promote their own events, initiatives, and services to other Members through the means described above, they may not directly solicit donations or volunteer services. For example, Nonprofit Members may, through posting on their profile and through Private Messages to Members who follow their profile, promote and notify Members of a fundraising event or volunteer initiative, including information regarding ticket prices to attend such an event or the scope of a volunteer initiative. However, it is not permitted to expressly ask Members through use of the Platform to purchase tickets to such an event or to donate money, property, or services to the Nonprofit Member or any other party.</p><br>
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h5>Company</h5>
        <a href="page1.html">About us</a>
        <a href="page2.html">Privacy And Security</a>
        <a href="page3.html">Consumer Health Data</a>
      </div>

      <div class="footer-section">
        <h5>Work With Us</h5>
        <a href="page7.html">Our partners</a>
      </div>

      <div class="footer-section">
        <h5>Support</h5>
        <a href="page4.html">Contact us</a>
        <a href="page5.html">Help center</a>
        <a href="page6.html">User Agreement</a>
      </div>
    </div>
    <p>© 2025 HealTogether. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
          crossorigin="anonymous"></script>
</body>
</html>
