/* reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* Keep header fixed style (unchanged) */
.head header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.06);
}

/* logo sizing preserved for responsiveness */
.head header .d-inline-flex img {
  width: 150px;
  height: 95px;
  object-fit: contain;
  margin-left: 100px;
}

/* ---------------------------
   Page content layout fixes
   --------------------------- */
/* Important: remove body flex-centering so form layout behaves like screenshot */
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #000;
  min-height: 100vh;
  /* reserve space for the fixed header */
  padding-top: 110px; /* matches header height + a little gap */
}

/* Main form wrapper — left-aligned form column like screenshot */
.form-wrapper {
  padding: 20px 0 60px 0;
  background: #fff;
}

/* form container inside bootstrap container */
.page-title {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 28px;
  color: #111;
}

/* form elements */
.support-form .form-label {
  font-weight: 600;
  margin-bottom: 8px;
  display: block;
  color: #222;
}

.required { color: #d9534f; }

.form-control {
  width: 100%;
  padding: 11px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 15px;
  background: #fff;
}
.file-drop {
  display: block;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  padding: 14px 18px;
  background: #fbfbfb;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  width: 100%;
}

.file-drop input[type="file"] {
  display: none;
}

.file-drop-content {
  text-align: left;
  font-size: 15px;
  color: #0b69a6; /* link color */
}

/* larger textarea look */
.support-form textarea.form-control {
  min-height: 180px;
  resize: vertical;
}

/* helper text */
.help-note {
  font-size: 14px;
  color: #6b6b6b;
  margin: 8px 0 18px 0;
}




.btn-submit {
  width: 120px;
  background-color: #007bff; /* Bootstrap blue */
  color: #fff;
  border: none;
  padding: 10px 0;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #0056b3; /* Darker blue on hover */
}


/* Footer styles preserved */
footer {
  background-color: rgb(222, 236, 236);
  padding: 30px 0 10px 0;
  text-align: center;
  color: black;
  margin-top: 40px;
}

.footer-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 120px;
  margin-bottom: 20px;
}

.footer-section {
  min-width: 150px;
  text-align: left;
}

.footer-section a {
  display: block;
  color: inherit;
  text-decoration: none;
  margin: 5px 0;
}
.footer-section a:hover {
  color: #042c54;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .head header .d-inline-flex img { margin-left: 40px; }
  .page-title { font-size: 24px; }
}
@media (max-width: 768px) {
  .head header .d-inline-flex img { width: 120px; height: 70px; margin-left: 20px; }
  .page-title { text-align: center; }
  .file-drop-content { text-align: center; }
  .btn-submit { width: 100%; }
  .container .col-lg-8 { margin: 0 auto; float: none; }
}
