* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  padding-top: 80px; /* compensate for fixed header */
  background-color: #f8f9fa;
}

/* Header */
.head header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.head header .d-inline-flex img {
    width: 150px;   /* Increase width */
    height: 95px;   /* Increase height */
    object-fit: contain;
    margin-left: 100px; /* Move a little to the right */
}

/* Add some top margin to the content below header */
body {
  margin-top: 200px; /* Adjust based on header height */
}

.first{
  display: flex;
  width: 100%;
  height: 55%;
  background-color: rgb(230, 241, 241);
  float: left;
}

#em{
   width: 60%;
  height: 100%;
  justify-content: center;
  text-align: center;
}
#imgg{
   width: 40%;
  height: 60%;
  margin-left: 15px;
  object-fit: contain;
}
.second{
  
  margin-left: 75px;
  
}
.third{
  display: flex;
}
#yy{
  margin: 15px;
}
#yyh{
  margin-left:75px ;
  margin: 15px;
}
footer {
  background-color: rgb(222, 236, 236);
  padding: 30px 0 10px 0;
  text-align: center;
  color: black;
}

.footer-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 160px;
  margin-bottom: 20px;
}


.footer-section {
  min-width: 150px;
  text-align: left;
}

.footer-section a {
  display: block;
  color: inherit;
  text-decoration: none;
  margin: 5px 0;
}

.footer-section a:hover {
  color: #042c54;
}

@media (max-width: 768px) {
    .head header .d-inline-flex img {
        width: 120px;
        height: 70px;
        margin-left: 20px;
    }
}

