<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - HealTogether</title>
  <link rel="stylesheet" href="page4_style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" 
        crossorigin="anonymous">
</head>
<body>
  <!-- Header -->
  <div class="head">
    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
        <!-- Logo -->
        <div class="col-md-3 mb-2 mb-md-0 text-center text-md-start">
          <a href="index_home.html" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9JusyOxrmJsgeLDHppsCKAF17Cpdf5kFnbQ&s" 
                 alt="HealTogether Logo" style="width: 100px; height: 50px; object-fit: contain;">
          </a>
        </div>

        <!-- Navigation Links -->
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index_home.html" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="community.html" class="nav-link px-2">Community</a></li>
          <li><a href="#" class="nav-link px-2">My Health</a></li>
          <li><a href="#" class="nav-link px-2">Conditions</a></li>
          <li><a href="#" class="nav-link px-2">About</a></li>
        </ul>

        <!-- Buttons -->
        <div class="col-md-3 text-end">
          <a href="index.php" class="btn btn-outline-primary me-2">Logout</a>
          <a href="edit_profile.php" class="btn btn-primary">Edit Profile</a>
        </div>
      </header>
    </div>
  </div>

 <!-- Contact Form -->
<div class="contact-container">
  <h3>Contact Us</h3>
  <form action="send_mail.php" method="POST">
    <label for="email">Your Email Address</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Enter subject" required>

    <label for="description">Your Message</label>
    <textarea id="description" name="description" rows="5" placeholder="Type your message here..." required></textarea>

    <button type="submit" class="btn btn-primary mt-3">Send Message</button>
  </form>
</div>



   <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h5>Company</h5>
        <a href="page1.html">About us</a>
        <a href="page2.html">Privacy And Security</a>
        <a href="page3.html">Consumer Health Data</a>
      </div>

      <div class="footer-section">
        <h5>Work With Us</h5>
        <a href="page7.html">Our partners</a>
      </div>

      <div class="footer-section">
        <h5>Support</h5>
        <a href="page4.html">Contact us</a>
        <a href="page5.html">Help center</a>
        <a href="page6.html">User Agreement</a>
      </div>
    </div>
    <p>© 2025 HealTogether. All rights reserved.</p>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
          crossorigin="anonymous"></script>
</body>
</html>
