<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href = "style.css">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<b >
    <div class="head">
    <div class="container"> <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3  border-bottom"> <div class="col-md-3 mb-2 mb-md-0"> <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none"> <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9JusyOxrmJsgeLDHppsCKAF17Cpdf5kFnbQ&s" alt="Logo" style="width: 100px; height: 50px; object-fit: contain; margin-left: 250px;">
   </a>
 </a> </div> <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0"> <li><a href="index_home.html" class="nav-link px-2 link-secondary">Home</a></li> <li><a href="community.html" class="nav-link px-2">Community</a></li> <li><a href="#" class="nav-link px-2">My Health</a></li> <li><a href="#" class="nav-link px-2">Conditions</a></li> <li><a href="#" class="nav-link px-2">About</a></li> </ul> <div class="col-md-3 text-end"> <a href="index.php"class="btn btn-outline-primary me-2" >logout</a> <a href="edit_profile.php" class="btn btn-primary" style="margin-right: 80px;">Edit Profile</a></div> </header> </div></div>
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#myCarousel"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#myCarousel"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#myCarousel"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="https://images.unsplash.com/photo-1644945570917-1585f682efaa?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQxfHxnaXJsJTIwc21pbGluZyUyMHBpY3N8ZW58MHx8MHx8fDA%3D"
        class="d-block w-100"
        alt="Slide 1"
      />
      <div class="carousel-caption text-start">
        <h2>Find hope, find healing, find your people</h2>
        <p class="opacity-75">
          <h4>Discover a community dedicated to improving lives through connection</h4>
        </p>
        
      </div>
    </div>

    <div class="carousel-item">
      <img
        src="https://images.unsplash.com/photo-1653762378386-3d42e46d57f8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGdpcmxzJTIwc21pbGluZyUyMHBpY3MlMjB3aGlsZSUyMHVzaW5nJTIwcGhvbmVzfGVufDB8fDB8fHww" 
        class="d-block w-100"
        alt="Slide 2"
      />
      <div class="carousel-caption">
        <h2>Health is a journey best traveled together.</h2>
        <p><h4>Join a community that believes in the power of shared knowledge</h4></p>
        
      </div>
    </div>

    <div class="carousel-item">
      <img
        src="https://plus.unsplash.com/premium_photo-1664363807000-c09ffda5a45d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQ4fHxnaXJsJTIwc21pbGluZyUyMHBpY3N8ZW58MHx8MHx8fDA%3D"
        class="d-block w-100"
        alt="Slide 3"
      />
      <div class="carousel-caption text-end">
        <h2 .>Your story matters. Your strength inspires.</h2>
        <p><h4>Connect with a community that empowers you every step of the way</h4></p>
        
      </div>
    </div>
  </div>

  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#myCarousel"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#myCarousel"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div id =first>
    <h1> Getting started is easy!</h1>
  </div>
  
  <div class = second>
    <div id ="hh">1</div>
    <div id="gg" > <h3>Share your story </h3><p style="font-weight: 500;">Introduce yourself to the community. Share as little, or as much, about your health journey and the support you're looking for.</p></div>
    <div id ="hh">2</div>
    <div id="gg"> <h3> Find your community</h3><p style="font-weight: 500;">We offer 70 communities that cover 2,800 conditions where you can make helpful connections and be part of a safe community.</p></div>
    <div id ="hh">3</div>
    <div id="gg"> <h3> Join the discussion</h3> <p style="font-weight: 500;">Find personalized answers, offer advice and feel supported by people who know what you are going through.</p></div>
  </div>
  <div id ="third" style=" color:black;">
    <h2 style="margin-top: 20px;">Join  HealTogether  to  Take  Control  of  Your  Health  Journey  Today.   </h2>
    
  </div>
  <hr style="border: 1px solid black; margin-top: 30px;">
<footer style="background-color: rgb(222, 236, 236);">
   <div class="fifth">
    <div id="tth">
      <h5>Company</h5>
      <a href="page1.html" id="uu">About us</a><br>
      <a href="page2.html">Privacy And Security</a><br>
      <a href="page3.html">Consumer Health Data</a>
    </div>

    <div id="tt">
      <h5>Work With Us</h5>
      <a href="page7.html"id="uu">Our partners</a>
    </div>

    <div id="tt">
      <h5>Support</h5>
      <a href="page4.html"id="uu">Contact us</a><br>
      <a href="page5.html">Help center</a><br>
      <a href="page6.html">User Agreement</a>
    </div>
  </div>
    <p style="margin-top: 30px;">© 2025 HealTogether. All rights reserved.</p>
  </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</html>