
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: white;
    
}


.head {
    width: 100%;
    height: auto;     
}


#myCarousel {
    width: 100%;
    height: 60vh; 
}


#myCarousel .carousel-item {
    height: 100%;
    position: relative;
}


#myCarousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.carousel-caption {
    position: absolute;
    bottom: 20%;
    left: 5%;
    right: 5%;
    z-index: 10;
    color: white;
    text-align: left;
    text-shadow: 1px 1px 6px rgba(0,0,0,0.6);
}

.carousel-caption h2 {
    font-size: 2rem;
    font-weight: bold;
}

.carousel-caption h4 {
    font-size: 1.2rem;
    font-weight: 400;
}


@media (max-width: 768px) {
    .carousel-caption {
        bottom: 10%;
        left: 2%;
        right: 2%;
        text-align: center;
    }
    .carousel-caption h2 {
        font-size: 1.5rem;
    }
    .carousel-caption h4 {
        font-size: 1rem;
    }
}
.carousel-inner{
   width: 100%;
    height: 80vh;
    margin: 0px;
}
.head header {
    margin-bottom: 0;
    position: fixed;   
    top: 0;
    left: 0;
    width: 100%;       
    z-index: 1000;     
    background-color: white;
}



.head .container,
.head header {
    margin-bottom: 0;
    padding-bottom: 0;
}


#myCarousel {
    margin-top: 90px; 
    height: 80vh;
}
header {
  margin-bottom: 0 ;
}
#first{
  text-align: center;
  justify-content: center;
  display: flex;
  margin-top: 80px;
}
.second{
  display: flex;
  margin-top: 50px;
  margin-top: 50px;
}
#hh{
width:5%;
height: 10%;
color: aqua;
font-size: 7rem;
margin-left: 50px;

font-weight: 80;
position: relative;
top: -30px;
}
#gg{
width:25%;
height: 15%;
margin-top: 10px;

}
#third{
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 50px;
  
  color: black;
  height: 7%;
}
#bb{
    background-color:blue;
     border-radius: 6px; 
     color: white;
     padding: 4px;
     margin-left: 20px;
      height: 50%; 
      margin-top: 20px;
}

#bb:hover{
    background-color: blue;
    color:black;
}
#tt{
  width:23%;
  height:20%;
   
}
#tth{
  width:23%;
  height:20%;
  margin-left: 250px;
font-weight: 300;
}
.fifth{
  display: flex;
  width: 100%;
    height: 100%;
   font-weight: 300;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}


main {
    flex: 1;
}


footer {
    width: 100%;
    padding: 10px 0;
    line-height: 1.2;
    text-align: center;
   
    background-color:white;
    color:black;
    margin: 0;
    
}
.fifth a {
      text-decoration: none;  
      color: inherit;       
      display: block;         
      margin: 2px 0;
      font-weight: 400;          
    }

    .fifth a:hover {
      color: #042c54;  
    }
#uu{
    margin-top: 25px;
}
.logout-btn {
    text-decoration: none;
    color: black;
}
.logout-btn:hover {
    color: white;
}